{
    "name": "halis",
    "displayName": "Halis",
    "description": "Halis language support — LSP, formatter, linter",
    "version": "0.24.0-alpha",
    "publisher": "mhieuhonda",
    "license": "MIT",
    "engines": { "vscode": "^1.70.0" },
    "categories": ["Programming Languages", "Formatters", "Linters"],
    "keywords": ["halis", "hls", "language-server", "lsp"],
    "main": "./extension.js",
    "contributes": {
        "languages": [
            {
                "id": "halis",
                "aliases": ["Halis", "halis", "hls"],
                "extensions": [".hls"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "halis",
                "scopeName": "source.halis",
                "path": "./syntaxes/halis.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "halis.formatFile",
                "title": "Halis: Format File",
                "category": "Halis"
            },
            {
                "command": "halis.lintFile",
                "title": "Halis: Lint File",
                "category": "Halis"
            },
            {
                "command": "halis.restartServer",
                "title": "Halis: Restart Language Server",
                "category": "Halis"
            }
        ],
        "configuration": {
            "title": "Halis",
            "properties": {
                "halis.languageServerPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to the hls-lsp Python script. Leave empty to auto-discover via `hls-lsp` on PATH."
                },
                "halis.formatOnSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "Run `hlfmt -w` on save."
                },
                "halis.lintOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Run `hllint` on save and surface warnings as diagnostics."
                },
                "halis.pythonPath": {
                    "type": "string",
                    "default": "python3",
                    "description": "Python interpreter used to run the LSP server, formatter, and linter."
                }
            }
        }
    },
    "activationEvents": [
        "onLanguage:halis",
        "onCommand:halis.restartServer"
    ],
    "scripts": {
        "vscode:prepublish": "echo 'no build step'"
    },
    "devDependencies": {
        "@types/vscode": "^1.70.0",
        "@types/node": "^18.0.0"
    }
}
